[gd_scene format=3 uid="uid://bau0dfeokjtm1"]

[ext_resource type="Texture2D" uid="uid://du4h0y624els1" path="res://Textures/open_e.png" id="1_u3s32"]
[ext_resource type="Texture2D" uid="uid://dekmqq0s66gcd" path="res://Textures/open_f.png" id="2_ina6a"]
[ext_resource type="Texture2D" uid="uid://cldicnpq8ge0w" path="res://Textures/open_g.png" id="3_tay7t"]
[ext_resource type="Texture2D" uid="uid://bo8llqn2b5jif" path="res://Textures/open_o.png" id="4_jw2oo"]
[ext_resource type="Texture2D" uid="uid://i0qh81dqwmnq" path="res://Textures/open_r.png" id="5_5dcil"]
[ext_resource type="FontFile" uid="uid://u4bk6u27h3x4" path="res://Font/Tiny5-Regular.ttf" id="6_tay7t"]
[ext_resource type="Texture2D" uid="uid://y0ivgkbwcqtb" path="res://icon.svg" id="7_jw2oo"]
[ext_resource type="Script" uid="uid://bo126vnrs06ks" path="res://Scripts/frog.gd" id="8_4sbsx"]
[ext_resource type="Texture2D" uid="uid://beb037s6ybkc6" path="res://Textures/frog0000.png" id="9_n1sh7"]
[ext_resource type="Texture2D" uid="uid://br6p7686fvlwo" path="res://Textures/frog_death0000.png" id="10_vmwaq"]
[ext_resource type="Texture2D" uid="uid://dhfkhdqjear1m" path="res://Textures/frog_death0001.png" id="11_dbx8m"]
[ext_resource type="Texture2D" uid="uid://7bkcddmn7lj3" path="res://Textures/frog_death0002.png" id="12_1ou03"]
[ext_resource type="Texture2D" uid="uid://dqqfk5usmlf21" path="res://Textures/frog_death0003.png" id="13_ca05t"]
[ext_resource type="Texture2D" uid="uid://d2mspy3xfmebb" path="res://Textures/frog_death0004.png" id="14_l06km"]
[ext_resource type="Texture2D" uid="uid://cru185cqeqkgt" path="res://Textures/frog_death0005.png" id="15_52y82"]
[ext_resource type="Texture2D" uid="uid://dgio43r8ycrxk" path="res://Textures/frog_death0006.png" id="16_f5xbv"]
[ext_resource type="Texture2D" uid="uid://cp2cfsigleafg" path="res://Textures/frog0001.png" id="17_a7idc"]
[ext_resource type="AudioStream" uid="uid://qo8asr5rynn4" path="res://Audio/A_soundtrack.wav" id="18_kial4"]
[ext_resource type="AudioStream" uid="uid://slx4rw2erhv0" path="res://Audio/A_move.wav" id="19_grxap"]
[ext_resource type="AudioStream" uid="uid://b2yhmv0ekjdhr" path="res://Audio/A_death.wav" id="20_25bha"]
[ext_resource type="AudioStream" uid="uid://ch5hpvlvxq3f5" path="res://Audio/A_score.wav" id="21_coauf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x3xnh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_n1sh7")
}, {
"duration": 1.0,
"texture": ExtResource("10_vmwaq")
}, {
"duration": 1.0,
"texture": ExtResource("11_dbx8m")
}, {
"duration": 1.0,
"texture": ExtResource("12_1ou03")
}, {
"duration": 1.0,
"texture": ExtResource("13_ca05t")
}, {
"duration": 1.0,
"texture": ExtResource("14_l06km")
}, {
"duration": 1.0,
"texture": ExtResource("15_52y82")
}, {
"duration": 1.0,
"texture": ExtResource("16_f5xbv")
}, {
"duration": 1.0,
"texture": ExtResource("16_f5xbv")
}, {
"duration": 1.0,
"texture": ExtResource("16_f5xbv")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_n1sh7")
}, {
"duration": 1.0,
"texture": ExtResource("17_a7idc")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8r6kd"]
size = Vector2(14, 14)

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_n1sh7"]
file = "res://Videos/Intro.ogg"

[node name="Intro" type="Node2D" unique_id=1805270620]

[node name="IntroHolder" type="Node2D" parent="." unique_id=1439788333]
position = Vector2(192, 46)

[node name="OpenE" type="Sprite2D" parent="IntroHolder" unique_id=1755522928]
position = Vector2(32, 0)
texture = ExtResource("1_u3s32")

[node name="OpenF" type="Sprite2D" parent="IntroHolder" unique_id=974955062]
position = Vector2(-48, 0)
texture = ExtResource("2_ina6a")

[node name="OpenG" type="Sprite2D" parent="IntroHolder" unique_id=793068366]
texture = ExtResource("3_tay7t")

[node name="OpenG2" type="Sprite2D" parent="IntroHolder" unique_id=1256289849]
position = Vector2(16, 0)
texture = ExtResource("3_tay7t")

[node name="OpenO" type="Sprite2D" parent="IntroHolder" unique_id=1424928875]
position = Vector2(-16, 0)
texture = ExtResource("4_jw2oo")

[node name="OpenR" type="Sprite2D" parent="IntroHolder" unique_id=192636255]
position = Vector2(-32, 0)
texture = ExtResource("5_5dcil")

[node name="OpenR2" type="Sprite2D" parent="IntroHolder" unique_id=1028570043]
position = Vector2(48, 0)
texture = ExtResource("5_5dcil")

[node name="MadeBy" type="RichTextLabel" parent="." unique_id=719344209]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 147.0
offset_top = 67.0
offset_right = 237.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(45, 20)
theme_override_fonts/normal_font = ExtResource("6_tay7t")
theme_override_font_sizes/normal_font_size = 10
text = "Recreated By
Kyle Fuji



Made with"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GodotLabel" type="RichTextLabel" parent="." unique_id=1915609767]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 147.0
offset_top = 190.0
offset_right = 237.0
offset_bottom = 209.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(45, 20)
theme_override_fonts/normal_font = ExtResource("6_tay7t")
theme_override_font_sizes/normal_font_size = 10
text = "Godot 4.6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GodotIcon" type="Sprite2D" parent="." unique_id=1733256418]
position = Vector2(191, 169)
scale = Vector2(0.16, 0.16)
texture = ExtResource("7_jw2oo")

[node name="Frog" type="CharacterBody2D" parent="." unique_id=454979244]
position = Vector2(128, 46)
script = ExtResource("8_4sbsx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Frog" unique_id=1292501982]
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_x3xnh")
animation = &"death"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Frog" unique_id=1458880667]
shape = SubResource("RectangleShape2D_8r6kd")

[node name="Soundtrack" type="AudioStreamPlayer2D" parent="Frog" unique_id=95391155]
stream = ExtResource("18_kial4")

[node name="MoveSound" type="AudioStreamPlayer2D" parent="Frog" unique_id=45394024]
stream = ExtResource("19_grxap")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="Frog" unique_id=844480846]
stream = ExtResource("20_25bha")

[node name="ScoreSound" type="AudioStreamPlayer2D" parent="Frog" unique_id=1150240010]
stream = ExtResource("21_coauf")

[node name="RespawnTimer" type="Timer" parent="Frog" unique_id=822101581]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1749187292]
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.19986795, 0.19986795)
stream = SubResource("VideoStreamTheora_n1sh7")
autoplay = true

[connection signal="timeout" from="Frog/RespawnTimer" to="Frog" method="_on_timer_timeout"]
