[gd_scene format=3 uid="uid://bl2hxioa8pelu"]

[ext_resource type="Script" uid="uid://bo126vnrs06ks" path="res://Scripts/frog.gd" id="1_8806n"]
[ext_resource type="Texture2D" uid="uid://br6p7686fvlwo" path="res://Sprites/frog_death0000.png" id="1_io7ab"]
[ext_resource type="Texture2D" uid="uid://dhfkhdqjear1m" path="res://Sprites/frog_death0001.png" id="2_8806n"]
[ext_resource type="Texture2D" uid="uid://7bkcddmn7lj3" path="res://Sprites/frog_death0002.png" id="3_1y7pf"]
[ext_resource type="Texture2D" uid="uid://dqqfk5usmlf21" path="res://Sprites/frog_death0003.png" id="4_mc54l"]
[ext_resource type="Texture2D" uid="uid://d2mspy3xfmebb" path="res://Sprites/frog_death0004.png" id="5_uwnit"]
[ext_resource type="Texture2D" uid="uid://cru185cqeqkgt" path="res://Sprites/frog_death0005.png" id="6_euehn"]
[ext_resource type="Texture2D" uid="uid://dgio43r8ycrxk" path="res://Sprites/frog_death0006.png" id="7_2ddaq"]
[ext_resource type="Texture2D" uid="uid://beb037s6ybkc6" path="res://Sprites/frog0000.png" id="8_y28ed"]
[ext_resource type="Texture2D" uid="uid://cp2cfsigleafg" path="res://Sprites/frog0001.png" id="9_wuh7n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x3xnh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_io7ab")
}, {
"duration": 1.0,
"texture": ExtResource("2_8806n")
}, {
"duration": 1.0,
"texture": ExtResource("3_1y7pf")
}, {
"duration": 1.0,
"texture": ExtResource("4_mc54l")
}, {
"duration": 1.0,
"texture": ExtResource("5_uwnit")
}, {
"duration": 1.0,
"texture": ExtResource("6_euehn")
}, {
"duration": 1.0,
"texture": ExtResource("7_2ddaq")
}, {
"duration": 1.0,
"texture": ExtResource("7_2ddaq")
}, {
"duration": 1.0,
"texture": ExtResource("7_2ddaq")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_y28ed")
}, {
"duration": 1.0,
"texture": ExtResource("9_wuh7n")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8r6kd"]
size = Vector2(16, 16)

[node name="Frog" type="CharacterBody2D" unique_id=454979244]
script = ExtResource("1_8806n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1292501982]
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_x3xnh")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1458880667]
shape = SubResource("RectangleShape2D_8r6kd")
