[gd_scene format=3 uid="uid://bl2hxioa8pelu"]

[ext_resource type="Script" uid="uid://bo126vnrs06ks" path="res://Scripts/frog.gd" id="1_8806n"]
[ext_resource type="Texture2D" uid="uid://br6p7686fvlwo" path="res://PNGs/frog_death0000.png" id="1_io7ab"]
[ext_resource type="Texture2D" uid="uid://dhfkhdqjear1m" path="res://PNGs/frog_death0001.png" id="2_8806n"]
[ext_resource type="Texture2D" uid="uid://7bkcddmn7lj3" path="res://PNGs/frog_death0002.png" id="3_1y7pf"]
[ext_resource type="Texture2D" uid="uid://dqqfk5usmlf21" path="res://PNGs/frog_death0003.png" id="4_mc54l"]
[ext_resource type="Texture2D" uid="uid://d2mspy3xfmebb" path="res://PNGs/frog_death0004.png" id="5_uwnit"]
[ext_resource type="Texture2D" uid="uid://cru185cqeqkgt" path="res://PNGs/frog_death0005.png" id="6_euehn"]
[ext_resource type="Texture2D" uid="uid://dgio43r8ycrxk" path="res://PNGs/frog_death0006.png" id="7_2ddaq"]
[ext_resource type="Texture2D" uid="uid://beb037s6ybkc6" path="res://PNGs/frog0000.png" id="8_y28ed"]
[ext_resource type="Texture2D" uid="uid://cp2cfsigleafg" path="res://PNGs/frog0001.png" id="9_wuh7n"]
[ext_resource type="AudioStream" uid="uid://slx4rw2erhv0" path="res://Audio/A_move.wav" id="11_7ogsk"]
[ext_resource type="AudioStream" uid="uid://qo8asr5rynn4" path="res://Audio/A_soundtrack.wav" id="11_qq1nu"]
[ext_resource type="AudioStream" uid="uid://b2yhmv0ekjdhr" path="res://Audio/A_death.wav" id="12_fluhp"]
[ext_resource type="AudioStream" uid="uid://ch5hpvlvxq3f5" path="res://Audio/A_score.wav" id="13_fluhp"]
[ext_resource type="Texture2D" uid="uid://dojcqsyxemal4" path="res://PNGs/frog_blue0000.png" id="15_2ddaq"]
[ext_resource type="AudioStream" uid="uid://16nds437g00j" path="res://Audio/A_extra_score.wav" id="15_y28ed"]
[ext_resource type="AudioStream" uid="uid://cikwbypjeex6n" path="res://Audio/A_frog_pick_up.wav" id="16_wuh7n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x3xnh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_y28ed")
}, {
"duration": 1.0,
"texture": ExtResource("1_io7ab")
}, {
"duration": 1.0,
"texture": ExtResource("2_8806n")
}, {
"duration": 1.0,
"texture": ExtResource("3_1y7pf")
}, {
"duration": 1.0,
"texture": ExtResource("4_mc54l")
}, {
"duration": 1.0,
"texture": ExtResource("5_uwnit")
}, {
"duration": 1.0,
"texture": ExtResource("6_euehn")
}, {
"duration": 1.0,
"texture": ExtResource("7_2ddaq")
}, {
"duration": 1.0,
"texture": ExtResource("7_2ddaq")
}, {
"duration": 1.0,
"texture": ExtResource("7_2ddaq")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_y28ed")
}, {
"duration": 1.0,
"texture": ExtResource("9_wuh7n")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8r6kd"]
size = Vector2(14, 14)

[node name="Frog" type="CharacterBody2D" unique_id=454979244]
script = ExtResource("1_8806n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1292501982]
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_x3xnh")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1458880667]
shape = SubResource("RectangleShape2D_8r6kd")

[node name="Soundtrack" type="AudioStreamPlayer2D" parent="." unique_id=95391155]
stream = ExtResource("11_qq1nu")
autoplay = true

[node name="MoveSound" type="AudioStreamPlayer2D" parent="." unique_id=45394024]
stream = ExtResource("11_7ogsk")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="." unique_id=844480846]
stream = ExtResource("12_fluhp")

[node name="ScoreSound" type="AudioStreamPlayer2D" parent="." unique_id=1150240010]
stream = ExtResource("13_fluhp")

[node name="ExtraScoreSound" type="AudioStreamPlayer2D" parent="." unique_id=366610835]
stream = ExtResource("15_y28ed")

[node name="FrogPickUpSound" type="AudioStreamPlayer2D" parent="." unique_id=118190878]
stream = ExtResource("16_wuh7n")

[node name="RespawnTimer" type="Timer" parent="." unique_id=822101581]

[node name="FrogBlue" type="Sprite2D" parent="." unique_id=930669140]
visible = false
rotation = 1.5707964
texture = ExtResource("15_2ddaq")

[connection signal="timeout" from="RespawnTimer" to="." method="_on_timer_timeout"]
