[gd_scene format=3 uid="uid://cmgvyq0ia768v"]

[ext_resource type="Texture2D" uid="uid://dklc7p4t8niq3" path="res://PNGs/log_left.png" id="1_j44mt"]
[ext_resource type="Texture2D" uid="uid://cyh7i5s7wxhr2" path="res://PNGs/log_middle.png" id="2_i8lty"]
[ext_resource type="Texture2D" uid="uid://clshu4dlhx2gc" path="res://PNGs/log_right.png" id="3_rrc66"]

[node name="Log1" type="Node2D" unique_id=1557458088]

[node name="LogLeft" type="Sprite2D" parent="." unique_id=1243828520]
position = Vector2(-16, 0)
texture = ExtResource("1_j44mt")

[node name="LogMiddle" type="Sprite2D" parent="." unique_id=1158333921]
texture = ExtResource("2_i8lty")

[node name="LogRight" type="Sprite2D" parent="." unique_id=1156247153]
position = Vector2(16, 0)
texture = ExtResource("3_rrc66")
